In [ ]:
print("hello")

hello

In [ ]:
print('hello')

hello

In [ ]:
import numpy as np

In [ ]:
a = np.arange(9)

In [ ]:
a

[0 1 2 3 4 5 6 7 8]

In [1]:
import pandas as pd

data = {
    "name": ["Rifat", "Nick", "David"],
    "Age": [25, 27, 22],
    "City": ["Klaipeda", "NY", "Berlin"]
}
df = pd.DataFrame(data)
print(df)

    name  Age      City
0  Rifat   25  Klaipeda
1   Nick   27        NY
2  David   22    Berlin